<?xml version="1.0" encoding="UTF-8"?>
<project name="SUB Template" default="build">
	<target name="build" depends="prepare,lint,parallelTasks,phpcb"/>
	<target name="clean" description="Cleanup build artifacts">
		<delete dir="${basedir}/Build/api"/>
		<delete dir="${basedir}/Build/code-browser"/>
		<delete dir="${basedir}/Build/coverage"/>
		<delete dir="${basedir}/Build/logs"/>
		<delete dir="${basedir}/Build/pdepend"/>
	</target>
	<target name="prepare" depends="clean" description="Prepare for build">
		<mkdir dir="${basedir}/Build/api"/>
		<mkdir dir="${basedir}/Build/code-browser"/>
		<mkdir dir="${basedir}/Build/coverage"/>
		<mkdir dir="${basedir}/Build/logs"/>
		<mkdir dir="${basedir}/Build/pdepend"/>
	</target>

	<target name="lint">
		<apply executable="php" failonerror="true">
			<arg value="-l"/>
			<fileset dir="${basedir}/">
				<include name="**/*.php"/>
			</fileset>
		</apply>
	</target>
	<target name="parallelTasks" description="Run code analysis tasks in parallel">
		<parallel threadCount="2">
			<sequential>
				<antcall target="pdepend"/>
				<antcall target="phpmd"/>
			</sequential>
			<antcall target="phpcpd"/>
			<antcall target="phpcs"/>
			<antcall target="phpdox"/>
			<antcall target="phploc"/>
		</parallel>
	</target>
	<target name="pdepend" description="Calculate software metrics using PHP_Depend">
		<exec executable="pdepend">
			<arg value="--jdepend-xml=${basedir}/Build/logs/jdepend.xml"/>
			<arg value="--jdepend-chart=${basedir}/Build/pdepend/dependencies.svg"/>
			<arg value="--overview-pyramid=${basedir}/Build/pdepend/overview-pyramid.svg"/>
			<arg path="${basedir}/"/>
		</exec>
	</target>
	<target name="phpmd" description="Perform project mess detection using PHPMD">
		<exec executable="phpmd">
			<arg path="${basedir}"/>
			<arg value="xml"/>
			<arg value="${basedir}/Build/phpmd.xml"/>
			<arg value="--reportfile"/>
			<arg value="${basedir}/Build/logs/pmd.xml"/>
		</exec>
	</target>
	<target name="phpcpd" description="Find duplicate code using PHPCPD">
		<exec executable="phpcpd">
			<arg value="--log-pmd"/>
			<arg value="${basedir}/Build/logs/pmd-cpd.xml"/>
			<arg path="${basedir}"/>
		</exec>
	</target>
	<target name="phploc" description="Measure project size using PHPLOC">
		<exec executable="phploc">
			<arg value="--log-csv"/>
			<arg value="${basedir}/Build/logs/phploc.csv"/>
			<arg path="${basedir}/"/>
		</exec>
	</target>
	<target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
		<exec executable="phpcs" output="/dev/null">
			<arg value="--report=checkstyle"/>
			<arg value="--report-file=${basedir}/Build/logs/checkstyle.xml"/>
			<arg value="--standard=${basedir}/Build/phpcs.xml"/>
			<arg path="${basedir}/"/>
		</exec>
	</target>
	<target name="phpdox" description="Generate API documentation using phpDox">
		<exec executable="phpdox"/>
	</target>
	<target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
		<exec executable="phpcb">
			<arg value="--log"/>
			<arg path="${basedir}/Build/logs"/>
			<arg value="--source"/>
			<arg path="${basedir}/"/>
			<arg value="--output"/>
			<arg path="${basedir}/Build/code-browser"/>
		</exec>
	</target>
</project>