// From Chopstick v0.3.3
@function ms($increment, $value: $font-size, $ratio: $ratio)
	@if $increment > 0
		@for $i from 1 through $increment
			$value: ($value * $ratio)
	@else
		$increment: abs($increment)
		@for $i from 1 through $increment
			$value: ($value / $ratio)

	@return $value
