### Rewrite ###
RewriteEngine On
RewriteBase /

RewriteCond %{SERVER_PORT} ^443$
RewriteRule ^robots.txt$ robots_ssl.txt

# Opac To Atom Script
RewriteRule opac.atom fileadmin/opac/opac-feed2.php [L]

RewriteRule ^-(.*)$ index.php?eID=shorts&shortUrl=$1 [L,NC,QSA]
RewriteRule ^(zdb/|xhprof/|zdb-local/|typo3/|t3lib/|tslib/|fileadmin/|typo3conf/|typo3temp/|uploads/|showpic\.php|favicon\.ico) - [L]
RewriteRule ^typo3$ typo3/index_re.php [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule .* /index.php [L]
#### Rewrite (END) ####

### Redirect ###

Redirect 301 /standorte-raumangebote/standorte-mit-oeffnungszeiten/gesamtuebersicht-ueber-die-bibliotheken-in-goettingen http://www.sub.uni-goettingen.de/standorte-raumangebote/standorte-mit-oeffnungszeiten/bibliotheken-in-goettingen/sigelliste/

Redirect permanent /css/dbis.css http://w3a.sub.uni-goettingen.de/css/dbis.css

### Redirect (END) ###

### PHP optimisation ###
php_flag allow_call_time_pass_reference off
php_flag register_globals off
php_flag register_argc_argv off
php_flag magic_quotes_gpc off
php_value variables_order GPCS
#### PHP optimisation (END) ####

#### GZIP ####
<IfModule mod_deflate.c>
	<FilesMatch "\.(css|js|x?html?|php)$">
		SetOutputFilter DEFLATE
	</FilesMatch>
</IfModule>
<FilesMatch "\.js\.gzip$">
	AddType "text/javascript" .gzip
</FilesMatch>
<FilesMatch "\.css\.gzip$">
	AddType "text/css" .gzip
</FilesMatch>
AddEncoding gzip .gzip
#### GZIP (END) ####

#### Expires ####
<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresDefault A0
	<FilesMatch "\.(xml|txt|html|js|css|ico)$">
		ExpiresDefault A29030400
		Header append Cache-Control "proxy-revalidate"
	</FilesMatch>
	<FilesMatch "\.(gif|jpg|jpeg|png|swf)$">
		ExpiresDefault A604800
		Header append Cache-Control "public"
	</FilesMatch>
</IfModule>
#### Expires (END) ####

#### Custom ####
php_value mail.force_extra_parameters -fwww@sub.uni-goettingen.de
php_value post_max_size 10M
php_value upload_max_filesize 10M
php_value memory_limit 1536M
php_flag display_errors On
php_flag log_errors On
#### Custom (END) ####

### BEGIN EXT:scriptmerger ###

# Removal of ETag (saves some bytes; the last modified header is still there)
FileETag MTime Size
<IfModule mod_headers.c>
	FileETag none
</IfModule>

# Client caching of JS/CSS files (because they are merged with an applied hash!)
# Note: Unsetting of the last modified header causes a permant 200 Ok status
<FilesMatch "\.(merge|min|gz)(\.gz)?\.(js|css)">
	<IfModule mod_expires.c>
		ExpiresActive on
		ExpiresDefault "access plus 1 year"
	</IfModule>

	<IfModule mod_headers.c>
		Header append Cache-Control "public"
	</IfModule>
</FilesMatch>

# deliver the uncompressed file if gzip encoding isn't accepted
AddEncoding x-gzip .gz
RewriteCond %{HTTP:accept-encoding} !gzip [NC]
RewriteRule ^typo3temp/scriptmerger/compressed/(.+)\.gz\.(js|css) typo3temp/scriptmerger/uncompressed/$1.$2 [L,NC]

### END EXT:scriptmerger ###

#php_value auto_prepend_file /usr/share/php5/utilities/xhprof/header.php
#php_value auto_append_file /usr/share/php5/utilities/xhprof/footer.php