lib.navInterface = HMENU
lib.navInterface {
	wrap = <nav class="nav">|</nav>
	1 = TMENU
	1 {
		wrap = <ul id="menu1" class="nav_list -primary">|</ul>
		expAll = 1
		noBlur = 1
		NO = 1
		NO {
			wrapItemAndSub = <li class="nav_item">|</li>
			ATagParams = class="nav_link"
		}

		# Now override class if the shortcut is pointing to the current page
		NO.ATagParams.override.cObject = COA
		NO.ATagParams.override.cObject {
			if {
				value = 4
				equals.field = doktype
				isTrue = 1
				isTrue.if {
					value.data = TSFE:page|uid
					equals.field = shortcut
				}
			}
			10 = TEXT
			10.value = class="nav_link -current"
		}

		IFSUB = 1
		IFSUB {
			wrapItemAndSub = <li class="nav_item -has-children">|</li>
			ATagParams = class="nav_link -toggle" aria-haspopup="true" aria-expanded="false"
		}

		ACT = 1
		ACT {
			wrapItemAndSub = <li class="nav_item">|</li>
			ATagParams = class="nav_link -current"
		}

		ACTIFSUB = 1
		ACTIFSUB {
			wrapItemAndSub = <li class="nav_item -has-children">|</li>
			ATagParams = class="nav_link -toggle -open" aria-haspopup="true" aria-expanded="true"
		}

		CUR = 1
		CUR {
			wrapItemAndSub = <li class="nav_item">|</li>
			ATagParams = class="nav_link -current"
		}

		CURIFSUB = 1
		CURIFSUB {
			wrapItemAndSub = <li class="nav_item -has-children">|</li>
			ATagParams = class="nav_link -current -toggle" aria-haspopup="true" aria-expanded="true"
		}
	}

	2 = TMENU
	2 {
		noBlur = 1
		expAll = 0
		wrap = <ul class="nav_list -secondary">|</ul>
		NO = 1
		NO {
			wrapItemAndSub = <li class="nav_item -id-{field:uid}">|</li>
			wrapItemAndSub.insertData = 1
		}

		IFSUB = 1
		IFSUB {
			wrapItemAndSub = <li class="nav_item -has-children">|</li>
			ATagParams = class="nav_link" aria-haspopup="true" aria-expanded="false"
		}

		ACT = 1
		ACT {
			wrapItemAndSub = <li class="nav_item">|</li>
			ATagParams = class="nav_link -current"
		}

		ACTIFSUB = 1
		ACTIFSUB {
			wrapItemAndSub = <li class="nav_item -has-children">|</li>
			ATagParams = class="nav_link -open" aria-haspopup="true" aria-expanded="true"
		}

		CUR = 1
		CUR {
			wrapItemAndSub = <li class="nav_item">|</li>
			ATagParams = class="nav_link -current"
		}

		CURIFSUB = 1
		CURIFSUB {
			wrapItemAndSub = <li class="nav_item -has-children">|</li>
			ATagParams = class="nav_link -current" aria-haspopup="true" aria-expanded="true"
		}
	}

	3 < .2
	3 {
		wrap = <ul class="nav_list">|</ul>
	}

	4 < .2
	4 {
		wrap = <ul class="nav_list">|</ul>
	}

	5 < .2
	5 {
		wrap = <ul class="nav_list">|</ul>
	}

	6 < .2
	6 {
		wrap = <ul class="nav_list">|</ul>
	}
}

### Hauptnavigation ###
lib.navNeu =< lib.navInterface
lib.navNeu {
	excludeUidList = {$notInMainMenu}
}

[PIDinRootline = {$fachknotenMountPoints}]
	lib.navNeu.3 >
[global]

[PIDinRootline = {$fachknoten}]
	lib.navNeu = COA
	lib.navNeu {
		wrap = <div class="nav">|</div>
		10 = TEXT
		10 {
			typolink {
				parameter = {$startseitenId}
				ATagParams = class="nav_link"
			}

			wrapItemAndSub = <li>|</li>
			wrap = <ul id="menu1" class="nav_item"><li>|
		}

		15 = TEXT
		15 {
			wrap = <li class="nav_item">|</li>
			data = leveltitle:2
			value = {page:nav_title}
			insertData = 1
			typolink {
				parameter.data = leveluid:2
				ATagParams = class="nav_link"
			}
		}

		20 = HMENU
		20 {
			entryLevel = 2
			#1 < lib.navInterface
			excludeUidList >
		}

		30 = TEXT
		30 {
			wrap = </li></ul>
		}
	}
[global]

### Medizin usw ###

[PIDinRootline = {$fachknotenLevelOne}]
	lib.navNeu = COA
	lib.navNeu {
		wrap = <div class="nav">|</div>
		10 = TEXT
		10 {
			typolink {
				parameter = {$startseitenId}
				ATagParams = class="nav_link"
			}

			wrapItemAndSub = <li>|</li>
			wrap = <ul id="menu1" class=""><li>|
		}

		15 = TEXT
		15 {
			wrap = <li class="nav_item">|</li>
			data = leveltitle:2
			value = {page:nav_title}
			insertData = 1
			typolink {
				parameter.data = leveluid:2
				ATagParams = class="nav_link"
			}
		}

		20 = HMENU
		20 {
			entryLevel = 2
			1 < lib.navInterface.1
			2 < lib.navInterface.2
		}

		30 = TEXT
		30 {
			wrap = </li></ul>
		}
	}
[global]

[PIDinRootline = {$fachknotenOnTopLevel}]
	lib.navNeu = COA
	lib.navNeu {
		wrap = <div class="nav">|</div>
		10 = TEXT
		10 {
			typolink {
				parameter = {$startseitenId}
				ATagParams = class="nav_link"
			}

			wrapItemAndSub = <li>|</li>
			wrap = <ul id="menu1" class=""><li>|
		}

		15 = TEXT
		15 {
			wrap = <li class="nav_item">|</li>
			data = leveltitle:1
			value = {page:nav_title}
			insertData = 1
			typolink {
				parameter.data = leveluid:1
				ATagParams = class="nav_link"
			}
		}

		20 = HMENU
		20 {
			entryLevel = 1
			1 < lib.navInterface.1
			2 < lib.navInterface.2
		}

		30 = TEXT
		30 {
			wrap = </li></ul>
		}
	}
[global]
